matchTiles=lily_pad
method=random
tiles=lily_pad
biomes=terralith:bryce_canyon terralith:white_mesa terralith:rocky_shrubland terralith:hot_shrubland terralith:shrubland terralith:cold_shrubland badlands eroded_badlands wooded_badlands