matchTiles=oak_leaves
method=random
tiles=oak_leaves
biomes=terralith:wintry_lowlands terralith:siberian_taiga terralith:glacial_chasm terralith:frozen_cliffs frozen_ocean terralith:ice_marsh terralith:windswept_spires terralith:rocky_mountains terralith:highlands terralith:wintry_forest terralith:snowy_badlands terralith:alpine_grove terralith:yosemite_lowlands terralith:forested_highlands swamp swamp_hills