matchTiles=vine
method=random
tiles=vine
biomes=terralith:ice_marsh terralith:bryce_canyon terralith:white_mesa terralith:fractured_savanna terralith:rocky_shrubland terralith:shrubland terralith:cold_shrubland badlands eroded_badlands wooded_badlands