# SHEEP
sheep.white=FFFFFF
sheep.orange=FFFFFF
sheep.magenta=FFFFFF
sheep.lightBlue=FFFFFF
sheep.yellow=FFFFFF
sheep.lime=FFFFFF
sheep.pink=FFFFFF
sheep.gray=FFFFFF
sheep.silver=FFFFFF
sheep.cyan=FFFFFF
sheep.purple=FFFFFF
sheep.blue=FFFFFF
sheep.brown=FFFFFF
sheep.green=FFFFFF
sheep.red=FFFFFF
sheep.black=FFFFFF

# WOLF COLLAR
collar.white=FFFFFF
collar.orange=FF7F27
collar.magenta=A349A4
collar.lightBlue=00A2E8
collar.yellow=FFF200
collar.lime=B5E61D
collar.pink=FFAEC9
collar.gray=7F7F7F
collar.silver=C3C3C3
collar.cyan=7092BE
collar.purple=A349A4
collar.blue=3F48CC
collar.brown=B97A57
collar.green=22B14C
collar.red=ED1C24
collar.black=000000

# CLOUDS
clouds=fast

# MOJANG SCREEN
screen.loading=880015
screen.loading.bar=880015
screen.loading.outline=ffffff
screen.loading.progress=ffffff

# MAP COLOURS
map.air=000000
map.grass=22B14C
map.sand=EFE4B0
map.cloth=C3C3C3
map.tnt=ED1C24
map.ice=99D9EA
map.iron=FFFFFF
map.foliage=B5E61D
map.clay=C3C3C3
map.dirt=B97A57
map.stone=7F7F7F
map.water=3F48CC
map.wood=B97A57
map.quartz=FFFFFF
map.gold=FFC90E
map.diamond=99D9EA
map.lapis=3F48CC
map.emerald=22B14C
map.podzol=880015
map.netherrack=880015

map.white=FFFFFF
map.orange=FF7F27
map.magenta=A349A4
map.light_blue=00A2E8
map.yellow=FFF200
map.lime=B5E61D
map.pink=FFAEC9
map.gray=7F7F7F
map.silver=C3C3C3
map.cyan=7092BE
map.purple=A349A4
map.blue=3F48CC
map.brown=B97A57
map.green=22B14C
map.red=ED1C24
map.black=000000

# TEXT COLOURS
text.code.0=000000
text.code.1=3F48CC
text.code.2=22B14C
text.code.3=00A2E8
text.code.4=880015
text.code.5=A349A4
text.code.6=FFC90E
text.code.7=C3C3C3
text.code.8=7F7F7F
text.code.9=7092BE
text.code.10=B5E61D
text.code.11=99D9EA
text.code.12=ED1C24
text.code.13=FFAEC9
text.code.14=FFF200
text.code.15=ffffff
# TEXT SHADOW COLOURS
#text.code.16=000000
#text.code.17=000000
#text.code.18=000000
#text.code.19=3F48CC
#text.code.20=000000
#text.code.21=880015
#text.code.22=FF7F27
#text.code.23=7F7F7F
#text.code.24=000000
#text.code.25=3F48CC
#text.code.26=22B14C
#text.code.27=00A2E8
#text.code.28=880015
#text.code.29=A349A4
#text.code.30=FF7F27
#text.code.31=7F7F7F
# XP NUMBER
text.xpbar=B5E61D
# BOSSBAR TEXT
text.boss=A349A4

# WATER PARTICLE
particle.water=3F48CC
particle.portal=A349A4

# SKIES
fog.nether=880015
fog.end=A349A4
sky.end=000000

# POTION EFFECT SWIRLS
potion.absorption=3F48CC
potion.blindness=000000
potion.confusion=A349A4
potion.damageBoost=932423		*
potion.digSlowDown=B97A57
potion.digSpeed=FFC90E
potion.fireResistance=FF7F27
potion.harm=430a09				*
potion.heal=f82423				*
potion.healthBoost=f87d23		*
potion.hunger=22B14C
potion.invisibility=7092BE
potion.glowing=FFF200
potion.jump=B5E61D
potion.levitation=99D9EA
potion.luck=22B14C
potion.moveSlowdown=7092BE
potion.moveSpeed=00A2E8
potion.nightVision=3F48CC
potion.poison=22B14C
potion.regeneration=FFAEC9
potion.resistance=B97A57
potion.saturation=f82423
potion.unluck=B97A57
potion.waterBreathing=3F48CC
potion.weakness=7F7F7F
potion.wither=000000

potion.water=3F48CC