matchTiles=grass_block_side
method=random
tiles=grass_block_side
biomes=terralith:bryce_canyon terralith:white_mesa terralith:rocky_shrubland terralith:hot_shrubland terralith:shrubland terralith:cold_shrubland badlands eroded_badlands wooded_badlands