matchTiles=large_fern_bottom
method=random
tiles=large_fern_bottom
biomes=terralith:bryce_canyon terralith:white_mesa terralith:rocky_shrubland terralith:hot_shrubland terralith:shrubland terralith:cold_shrubland badlands eroded_badlands wooded_badlands