matchTiles=dark_oak_leaves
method=random
tiles=dark_oak_leaves
biomes=terralith:arid_highlands terralith:lush_desert terralith:desert_canyon terralith:savanna_slopes terralith:ancient_sands terralith:savanna_badlands savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes windswept_savanna