{
	"credit": "Created by Stridey",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"submodels": [
				{
					"id": "foot_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -16, 0, 16, 16, 6], "textureOffset": [0, 22]}
					],
					"submodels": [
						{
							"id": "foot_left_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [0, -9, -8, 0, 3, 3], "textureOffset": [50, 12]},
								{"coordinates": [-0.025, -9, -8, 0, 3, 3], "textureOffset": [50, 12]},
								{"coordinates": [-3, -9, -8, 3, 3, 0], "textureOffset": [50, 15]},
								{"coordinates": [-3, -9, -7.975, 3, 3, 0], "textureOffset": [50, 15]},
								{"coordinates": [0, -9, -8, 0, 3, 0], "textureOffset": [50, 15]}
							]
						},
						{
							"id": "foot_right_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [8, -9, 0, 0, 3, 3], "textureOffset": [50, 0]},
								{"coordinates": [7.975, -9, 0, 0, 3, 3], "textureOffset": [50, 0]},
								{"coordinates": [5, -9, 0, 3, 3, 0], "textureOffset": [50, 3]},
								{"coordinates": [5, -9, 0.025, 3, 3, 0], "textureOffset": [50, 3]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"foot_rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -25, 0],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8, 0, 0, 16, 16, 6], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "head_left_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, -180],
							"boxes": [
								{"coordinates": [5, -9, -32, 3, 3, 0], "textureOffset": [50, 21]},
								{"coordinates": [5, -9, -31.975, 3, 3, 0], "textureOffset": [50, 21]},
								{"coordinates": [8, -9, -32, 0, 3, 3], "textureOffset": [50, 18]},
								{"coordinates": [7.975, -9, -32, 0, 3, 3], "textureOffset": [50, 18]}
							]
						},
						{
							"id": "head_right_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, 90],
							"boxes": [
								{"coordinates": [29, -9, -8, 3, 3, 0], "textureOffset": [50, 9]},
								{"coordinates": [29, -9, -7.975, 3, 3, 0], "textureOffset": [50, 9]},
								{"coordinates": [32, -9, -8, 0, 3, 3], "textureOffset": [50, 6]},
								{"coordinates": [31.975, -9, -8, 0, 3, 3], "textureOffset": [50, 6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}