matchTiles=grass_block_top
method=random
tiles=grass_block_top grass_block_top1 grass_block_top2
biomes=terralith:rocky_jungle terralith:tropical_jungle sparse_jungle jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills