matchTiles=tall_grass_top
method=random
tiles=tall_grass_top
biomes=terralith:rocky_jungle terralith:tropical_jungle sparse_jungle jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore