matchTiles=acacia_planks acacia_pressure_plate acacia_pressure_plate_powered acacia_fence acacia_fence_gate
tiles=acacia_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter