matchTiles=crimson_planks crimson_pressure_plate crimson_pressure_plate_powered crimson_fence crimson_fence_gate
tiles=crimson_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter