matchTiles=dark_oak_planks dark_oak_pressure_plate dark_oak_pressure_plate_powered dark_oak_fence dark_oak_fence_gate
tiles=dark_oak_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter