matchTiles=jungle_planks jungle_pressure_plate jungle_pressure_plate_powered jungle_fence jungle_fence_gate
tiles=jungle_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter