matchTiles=polished_diorite polished_diorite_quarters polished_diorite_slab_side polished_diorite_stairs_side
tiles=polished_diorite
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter