matchTiles=quartz_block_side quartz_block_slab_side quartz_block_top quartz_quarters quartz_stairs_side
tiles=quartz_block_side
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter