matchTiles=red_sandstone red_sandstone_quarters red_sandstone_quarters2 red_sandstone_slab_side red_sandstone_stairs_side red_sandstone_stairs_side_upsidedown
tiles=red_sandstone
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter