matchTiles=red_mushroom_block red_mushroom_block_01 red_mushroom_block_02 red_mushroom_block_03 red_mushroom_block_04 red_mushroom_block_05 red_mushroom_block_06 red_mushroom_block_07 red_mushroom_block_08 red_mushroom_block_09 red_mushroom_block_10 red_mushroom_block_11
tiles=red_mushroom_block
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter