matchTiles=sandstone sandstone_quarters sandstone_quarters2 sandstone_slab_side sandstone_stairs_side sandstone_stairs_side_upsidedown
tiles=sandstone
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter