matchTiles=warped_planks warped_pressure_plate warped_pressure_plate_powered warped_fence warped_fence_gate
tiles=warped_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter