matchTiles=grass_block_side
method=random
tiles=grass_block_side
biomes=terralith:lush_valley terralith:amethyst_rainforest terralith:sakura_grove terralith:sakura_valley terralith:amethyst_canyon terralith:skylands_spring terralith:sakura_grove meadow