matchTiles=tall_grass_bottom
method=random
tiles=tall_grass_bottom
biomes=terralith:lush_valley terralith:amethyst_rainforest terralith:sakura_grove terralith:sakura_valley terralith:skylands_spring terralith:sakura_grove meadow