matchTiles=andesite andesite2 andesite3 andesite4 andesite5 andesite_quarters andesite_quarters2 andesite_quarters3 andesite_quarters4 andesite_quarters5
tiles=andesite
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter