matchTiles=anvil_bottom anvil_front anvil_side anvil_top hopper_inside hopper_outside hopper_bottom1 hopper_bottom2 hopper_inside_locked cyan_terracotta cauldron_bottom cauldron_inner cauldron_side_inner
tiles=cyan_terracotta
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter