matchTiles=birch_planks birch_pressure_plate birch_pressure_plate_powered birch_fence birch_fence_gate fletching_table_bottom
tiles=birch_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter