matchTiles=bricks bricks2 bricks3 bricks4 bricks5 bricks6 bricks7 brick_wall brick_wall2 brick_wall3 brick_wall4 brick_wall5 brick_wall6 brick_wall7
tiles=bricks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter