matchTiles=oak_planks oak_pressure_plate oak_pressure_plate_powered crafting_table_bottom lectern_base_bottom oak_fence oak_fence_gate
tiles=oak_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter