matchTiles=polished_andesite polished_andesite_quarters polished_andesite_slab_side polished_andesite_stairs_side
tiles=polished_andesite
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter