matchTiles=polished_granite polished_granite_quarters polished_granite_slab_side polished_granite_stairs_side
tiles=polished_granite
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter