matchTiles=prismarine_bricks prismarine_brick_quarters prismarine_brick_slab_side prismarine_brick_stairs_side
tiles=prismarine_bricks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter