matchTiles=spruce_planks spruce_pressure_plate spruce_pressure_plate_powered spruce_fence spruce_fence_gate
tiles=spruce_planks
method=random
biomes=terralith:alpha_islands terralith:alpha_islands_winter