matchTiles=grass_block_top
method=random
tiles=grass_block_top1 grass_block_top2
biomes=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills old_growth_pine_taiga old_growth_spruce_taiga