matchTiles=grass_block_top
method=random
tiles=grass_block_top
biomes=terralith:arid_highlands terralith:lush_desert terralith:desert_canyon terralith:savanna_slopes terralith:ancient_sands terralith:savanna_badlands terralith:fractured_savanna savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes windswept_savanna